MONGODB_URI = mongodb+srv://bryzhkoviktor98:MAy9aDnuApxvPmwa@cluster0.idf9bvc.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWNhdHRsZS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_twZ6xHe8wHbaqGlvu6gjRhS2arIijtlnj1vNuT6QgO