MONGODB_URI = your-key-here

#Clerk Keys
CLERK_PUBLISHABLE_KEY=your-key-here
CLERK_SECRET_KEY=your-key-here
CLERK_WEBHOOK_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-key-here
CLOUDINARY_API_KEY=your-key-here
CLOUDINARY_API_SECRET=your-key-here